<!DOCTYPE html>
<html>
<title>อุบัติเหตุจังหวัดภูเก็ต</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<!-- <link rel="stylesheet" href="css/css-1.css" type="text/css"> -->
<script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body { margin: auto; padding: auto; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; z-index: -1;}
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
#menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 170px;
        right: 15px;
        /* border-radius: 10px; */
        width: 270px;
        border: 1px solid rgba(255, 255, 255, 0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 0px solid rgba(0, 0, 0, 0.25);
        text-align: left;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #F5F5F5;
        color: #2393de;
    }

    #menu a.active {
        background-color: #f8f8f8;
        color: #2393de;
    }

    #menu a.active:hover {
        background: #f8f8f8;
    }
    .legend {
      background-color: #fff;
      border-radius: 3px;
      bottom: 50px;
      /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); */
      font: 4px/5px 'Open Sans', sans-serif;
      padding: 10px;
      position: absolute;
      right: 60px;
      z-index: 1;
      }
      
      .legend h4 {
      margin: 0 0 10px;
      }
      
      .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 10px;
      margin-right: 10px;
      width: 10px;
      }
</style>
<div id="state-legend" class="legend">
  <h4 style="font-size:12px"> สนับสนุนเราได้ที่ : <a href="https://raw.githubusercontent.com/gis-story/gis-story/master/qr.JPG" target="_blank"><img src="https://raw.githubusercontent.com/sattawatarab/geojson/master/logo-3.png" class="w3-circle w3-margin-right" style="width:22px"></a></h4>
</div>
<body class="w3-light-grey">
<!-- Top container -->
<div class="w3-bar w3-top w3-black w3-large" style="z-index:4">
  <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
  <span class="w3-bar-item w3-right"><img src="https://raw.githubusercontent.com/sattawatarab/geojson/master/logo-3.png" class="w3-circle w3-margin-right" style="width:32px"></span>
</div>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container w3-row">
    <div class="w3-col s4">
      <img src="https://raw.githubusercontent.com/sattawatarab/geojson/master/logo-3.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar">
      <span>ข้อมูล : <strong>พื้นที่เสี่ยงอุบัติเหตุจังหวัดภูเก็ต</strong></span><br>
      <!-- <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a> -->
    </div>
  </div>
  <hr>
  <div class="w3-container">
    <h5>ข้อมูลอุบัติเหตุ</h5>
  </div>
  <div id="menu"></div>
</div>
  
  <div id="state-legend" class="legend">
    <h4 style="font-size:18px"> Powered by GIS Story</h4>
  </div>
</nav>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px;margin-top:43px;">
<div id="map">
</div>
<script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}

mapboxgl.accessToken = '';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        zoom: 10,
        center: [98.50, 8.05]
    });

    map.on('load', function() {
        // add source and layer for museums
        map.addSource('accident', {
            type: 'geojson',
            data:
                'https://raw.githubusercontent.com/sattawatarab/geojson/master/accident_phuket.geojson',
            cluster: true,
            clusterMaxZoom: 14, // Max zoom to cluster points on
            clusterRadius: 50 // Radius of each cluster when clustering points (defaults to 50)
        });
        map.addLayer({
            id: 'unclustered',
            type: 'circle',
            source: 'accident',
            'layout': {
            'visibility': 'none'
              },
            filter: ['!', ['has', 'point_count']],
            paint: {
                'circle-color': '#11b4da',
                'circle-radius': 4,
                'circle-stroke-width': 1,
                'circle-stroke-color': '#fff'
            }
        });
      
    });

    

    // enumerate ids of the layers

    var toggleableLayerIds = [ 'unclustered' ];

    for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];

        var link = document.createElement('a'); 
        link.href = '#';
        link.className = '';
        link.textContent = id;

        link.onclick = function (e) {
            var clickedLayer = this.textContent;
            e.preventDefault();
            e.stopPropagation();

            var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

            if (visibility === 'visible') {
                map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                this.className = '';
            } else {
                this.className = 'active';
                map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
            }
        };

        var layers = document.getElementById('menu');
        layers.appendChild(link);
    }

</script>

</body>
</html>

